# hashistack-workshop

./: .gitignore  .gitmodules  README.md  redeployall.sh
apis/: setup.sh
apis/authapi/: authapi.go
apis/cartapi/: repackage.sh
apis/customerapi/: Dockerfile  create_db.py  customer-load.py  repackage.sh  requirements.txt
apis/customerapi/asdfasdf/: .classpath  .project  pom.xml
apis/customerapi/asdfasdf/src/main/java/com/javaperks/api/: App.java
apis/customerapi/asdfasdf/src/main/java/com/javaperks/api/controller/: CustomerApiController.java
apis/orderapi/: Dockerfile  order-app.py  repackage.sh
apis/productapi/: Dockerfile  appcreds.py  product-app.py  product-load.py  repackage.sh  requirements.txt
apis/scripts/: create_db.py  product_load.py
infrastructure/: appsupport.tf  consult_server.tf  db_order_history.tf  nomad-client.tf  nomad-server.tf  outputs.tf  variables.tf  vault_server.tf  work_server.tf
infrastructure/aws/: appsupport.tf  consult_server.tf  db_customer_cart.tf  db_customer_main.tf  db_customer_orders.tf  db_order_history.tf  db_products.tf  main.tf  nomad-client.tf  nomad-server.tf  outputs.tf  variables.tf  vault_server.tf  work_server.tf
infrastructure/aws-mini/: appsupport.tf  db_customer_cart.tf  db_customer_orders.tf  db_products.tf  main.tf  outputs.tf  super-server.tf
infrastructure/gcp/: consul_server.tf  main.tf  nomad_client.tf  nomad_server.tf  vars.tf  vault_client.tf
infrastructure/scripts/: build.sh  consul_server_install.sh  cust-app.py  nomad_client_install.sh  nomad_server_install.sh  product-app.py  productapi-job.hcl  productapi-job.json  vault_server_install.sh  work_config.sh  work_install.sh  work_setup.sh
infrastucture/: customer_data_api.tf  data.tf  db_customer_main.tf  db_table.tf  main.tf  outputs.tf  variables.tf  vault_server.tf  work_server.tf
infrastucture/scripts/: Dockerfile-api1  appcreds.py  cust-app.py  customer-load.py  product-load.py  s3policy.json  user_data.sh  vault_install.sh  work_config.sh  work_setup.sh
jobs/: backup.nomad  blog.nomad  buyer_analysis.nomad  mailer.nomad
site/: Dockerfile  config.sh  htaccess  index.html  nginx-default.conf  repackage.sh  supervisord.conf
(+63 files in other folders)
