server {
    listen 80;
    root /var/www/html;
    index index.php;
    server_name _;
    error_log /var/log/nginx/error.log debug;
    rewrite_log on;

    location / {
            try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }
    rewrite ^/products$ /product.php?pid=0 last;
    rewrite ^/products/new-releases$ /product.php?pid=0 last;
    rewrite ^/products/(.*)/(.*)$ /product.php?pid=$1 last;
    rewrite ^/images/(.*)$ /framework/image.php?pid=$1 last;
    rewrite ^/shop/cart/add$ /manage_cart.php last;
}
